<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Mirrack.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mirrack"
		xmlns:demo="clr-namespace:Mirrack.Views.DemoModule"
		mc:Ignorable="d" d:DesignWidth="1080" d:DesignHeight="1920"
		Width="540" Height="960"
		Background="Black"
        x:Class="Mirrack.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Mirrack">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid RowDefinitions="1*, 3*, 1*">
		<Grid ColumnDefinitions="* * *">
			<demo:DemoIconView Name="Icon"/>
			<Label Grid.Column="1" Foreground="white" HorizontalAlignment="Center" FontSize="64" Margin="64">10:32</Label> <!--time placeholder-->
			<demo:DemoScrollView Name="Scroll" Grid.Column="2"/>
		</Grid>
		<demo:DemoContentView Name="Content" Grid.Row="1"/>
		<Grid Grid.Row="2" ColumnDefinitions="*,*,*">
			<demo:DemoLOptionView Name="LOption"/>
			<Rectangle Grid.Column="1"></Rectangle>
			<demo:DemoROptionView Grid.Column="2" Name="ROption"/>
		</Grid>
	</Grid>
	
    

</Window>
