# mirrack

./: Mirrack.sln  README.md  package-lock.json  package.json
Arduino/: sketch.ino
Arduino/Frame_Input/: Frame_Input.ino
Mirrack/: .env.example  App.axaml  App.axaml.cs  Mirrack.csproj  Program.cs  ViewLocator.cs  app.manifest
Mirrack/Models/: AuthData.cs  AuthModel.cs  VoiceReconization.cs  WeatherData.cs  WeatherModel.cs  demoModel.cs
Mirrack/Services/: AuthService.cs  InputService.cs  TimeService.cs
Mirrack/ViewModels/: AuthViewModel.cs  DemoViewModel.cs  IModuleBtnComponent.cs  IModuleDefinition.cs  LayoutViewModel.cs  LoadingViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Mirrack/ViewModels/DemoModule/: DemoContentViewModel.cs  DemoDefinition.cs  DemoIconViewModel.cs  DemoLOptionViewModel.cs  DemoROptionViewModel.cs  DemoScrollViewModel.cs
Mirrack/ViewModels/WeatherModule/: ContentViewModel.cs  Definition.cs  IconViewModel.cs  LOptionViewModel.cs  ROptionViewModel.cs  ScrollViewModel.cs
Mirrack/Views/: AuthView.axaml  AuthView.axaml.cs  DemoView.axaml  DemoView.axaml.cs  LayoutView.axaml  LayoutView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Mirrack/Views/Controls/: AnalogClock.axaml  AnalogClock.axaml.cs  LCorner.axaml  LCorner.axaml.cs  LOption.axaml  LOption.axaml.cs  RCorner.axaml  RCorner.axaml.cs  ROption.axaml  ROption.axaml.cs  WeatherWidget.axaml  WeatherWidget.axaml.cs
Mirrack/Views/DemoModule/: DemoContentView.axaml  DemoContentView.axaml.cs  DemoIconView.axaml  DemoIconView.axaml.cs  DemoLOptionView.axaml  DemoLOptionView.axaml.cs  DemoROptionView.axaml  DemoROptionView.axaml.cs  DemoScrollView.axaml  DemoScrollView.axaml.cs
Mirrack/Views/Templates/: Corner.axaml  corner.axaml.cs
Mirrack/Views/WeatherModule/: IconView.axaml  IconView.axaml.cs
pages/: index.js
