<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Mirrack.Controls">

  <!--
    Additional resources 
    Using Control Themes:
         https://docs.avaloniaui.net/docs/basics/user-interface/styling/control-themes
    Using Theme Variants:
         https://docs.avaloniaui.net/docs/guides/styles-and-resources/how-to-use-theme-variants
  -->
  
  <Design.PreviewWith>
    <StackPanel Width="200" Height="200" Spacing="10">      
        <StackPanel Background="{DynamicResource SystemRegionBrush}">
          <controls:AnalogClock />
        </StackPanel>
    </StackPanel>
  </Design.PreviewWith>
 
  <ControlTheme x:Key="{x:Type controls:AnalogClock}" TargetType="controls:AnalogClock">
    <Setter Property="Template">
      <ControlTemplate>
		  <Grid Width="200" Height="200">
			  <Ellipse Fill="Black" Height="10" Width="10" />
			  <Ellipse Stroke="Black" StrokeThickness="10"/>
			    <Border>
					<Border.RenderTransform>
						<RotateTransform Angle="102.5"/>
					</Border.RenderTransform>
				    <Rectangle VerticalAlignment="Top" Margin="40" Fill="Black" Width="10" Height="60"/>
			    </Border>
			  <Border>
				  <Border.RenderTransform>
					  <RotateTransform Angle="0"/>
				  </Border.RenderTransform>
				  <Rectangle VerticalAlignment="Top" Margin="20" Fill="Black" Width="10" Height="80"/>
			  </Border>
		    
		  </Grid>

      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
