<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Mirrack.Controls">

  <!--
    Additional resources 
    Using Control Themes:
         https://docs.avaloniaui.net/docs/basics/user-interface/styling/control-themes
    Using Theme Variants:
         https://docs.avaloniaui.net/docs/guides/styles-and-resources/how-to-use-theme-variants
  -->
  
  <Design.PreviewWith>
    <StackPanel Width="400" Spacing="10">      
        <StackPanel Background="{DynamicResource SystemRegionBrush}">
          <controls:WeatherWidget Icon="cloudy" Summary="Overcast" Temperature="75°F" TemperatureHigh="82°F" TemperatureLow="71°F" PrecipProbability="25%" WindSpeed="20 MPH"/>
        </StackPanel>
    </StackPanel>
  </Design.PreviewWith>
 
  <ControlTheme x:Key="{x:Type controls:WeatherWidget}" TargetType="controls:WeatherWidget">
    <Setter Property="Template">
      <ControlTemplate>
		  <Grid RowDefinitions="3*,1*" RowSpacing="10" Margin="20">
			  <StackPanel Grid.Row="0">
				  <Image Source="/Assets/avalonia-logo.ico" MaxHeight="132"/>
				  <!--todo! make this corospond with "Icon"-->
				  <TextBlock Text="{TemplateBinding Temperature}" FontSize="64" FontWeight="Bold" TextAlignment="Center"/>
				  <TextBlock Text="{TemplateBinding Summary}" FontSize="32" TextAlignment="Center"/>
			  </StackPanel>
			  <Grid Grid.Row="1" ColumnDefinitions="*,*" RowDefinitions="*,*" RowSpacing="20">
				  <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					  <TextBlock FontSize="32" Padding="3" VerticalAlignment="Center">High:</TextBlock>
					  <TextBlock Text="{TemplateBinding TemperatureHigh}" FontWeight="Bold" FontSize="32" Padding="3"/>
				  </StackPanel>
				  <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
					  <TextBlock FontSize="32" Padding="3" VerticalAlignment="Center">Low:</TextBlock>
					  <TextBlock Text="{TemplateBinding TemperatureLow}" FontWeight="Bold" FontSize="32" Padding="3"/>
				  </StackPanel>
				  <StackPanel Grid.Row="1">
					  <Label HorizontalAlignment="Center" FontSize="20">Precipitation</Label>
					  <TextBlock Text="{TemplateBinding PrecipProbability}" FontSize="32" FontWeight="Bold" TextAlignment="Center" />
				  </StackPanel>
				  <StackPanel Grid.Column="1" Grid.Row="1">
					  <Label HorizontalAlignment="Center" FontSize="20">Wind</Label>
					  <TextBlock Text="{TemplateBinding WindSpeed}" FontSize="32" FontWeight="Bold" TextAlignment="Center" />
				  </StackPanel>
			  </Grid>
		  </Grid>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
