<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.2" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.2">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.2" />
    <PackageReference Include="SoundFlow" Version="1.2.0" />
    <PackageReference Include="Vosk" Version="0.3.38" />
    <PackageReference Include="WebRtcVadSharp" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Controls\ROption.axaml.cs">
      <DependentUpon>ROption.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Controls\RCorner.axaml.cs">
      <DependentUpon>RCorner.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Controls\LCorner.axaml.cs">
      <DependentUpon>LCorner.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DemoModule\DemoROptionView.axaml.cs">
      <DependentUpon>DemoROptionView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DemoModule\DemoLOptionView.axaml.cs">
      <DependentUpon>DemoLOptionView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DemoModule\DemoIconView.axaml.cs">
      <DependentUpon>DemoIconView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DemoModule\DemoScrollView.axaml.cs">
      <DependentUpon>DemoScrollView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DemoModule\DemoContentView.axaml.cs">
      <DependentUpon>DemoContentView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\ClockModule\" />
  </ItemGroup>
</Project>
